<%
var authenticated = false;
if (session.get('user')) {
    authenticated = true;
} else if (request.getMethod() == 'POST') {
    var userName = request.getParameter('username');
    var password = request.getParameter('password');

    if (userName && password) {
        var carbon = require('carbon');
        var url = 'https://10.100.0.49:9443/admin/services/';
        var server = new carbon.server.Server(url);

        authenticated = server.authenticate(userName, password);
        session.put('user',userName);
    }
}

if (authenticated) {
    response.sendRedirect('');
} else {
%>
<html lang="en" data-framework="jquery" xmlns="http://www.w3.org/1999/html">
        <head>
            <meta charset="utf-8">
            <title>jQuery • TodoMVC</title>
            <link rel="stylesheet" href="bower_components/todomvc-common/base.css">
            <link rel="stylesheet" href="css/app.css">
        </head>
        <body>
            <section id="todoapp">
                <header id="header">
                    <h1>Login</h1>
                </header>
                <section>
                    <form action="login" method="POST">
                        <label for="username">User Name</label>
                        <input id="username" name="username" autofocus>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" autofocus>
                        <input type="submit">
                    </form>
                </section>
                <footer id="footer"></footer>
            </section>
            <footer id="info">
                <p>Double-click to edit a todo</p>
                <p>Created by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
                <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
            </footer>
            <script src="bower_components/todomvc-common/base.js"></script>
            <script src="bower_components/jquery/jquery.js"></script>
            <script src="bower_components/handlebars/handlebars.js"></script>
            <script src="bower_components/director/build/director.js"></script>
        </body>
    </html>

<%
}
%>
